# TwentySeventeen.OldCarSaleSys

./: README.md  gradle.properties
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/oldcarsalemobile/: ExampleInstrumentedTest.java
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/arvinsichuan/RestTool/: RestTemplateWithCookie.java
Mobile/app/src/main/java/com/arvinsichuan/resttool/: JsonObjectParseTool.java  RestTemplateWithCookie.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/: MainActivity.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/account/entities/: AuthoritiesEnum.java  Authority.java  User.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/account/signin/activities/: LoginActivity.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/account/signup/: SignUpActivity.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/account/userprofile/: UserProfileFragment.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/carsales/adapters/: ChartAdapter.java  SellingCarAdapter.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/carsales/entities/: Order.java  OrderStatus.java  SellingCar.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/carsales/fragments/: CarDetailFragment.java  CreatingOrderFragment.java  SellingCarListFragment.java  ShoppingChartFragment.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/carsales/services/: AddToChartRequest.java  DeleteFromChartRequest.java  LoadChartRequest.java  OnDeleteCarFromChartListener.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/comment/entities/: Comment.java  CommentType.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/general/: Configurations.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/general/activities/: MainContentActivity.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/general/entities/: WebInfoEntity.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/general/exceptions/: DuplicatedDataException.java  EmptyDataException.java
Mobile/app/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/oldcarsalemobile/: MainActivity.java
Mobile/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  activity_sign_up.xml  content_login.xml  content_sign_up.xml  fragment_car_detail.xml  fragment_creating_order.xml  fragment_selling_car_list.xml  fragment_shopping_chart.xml  fragment_user_profile.xml  layout_viewlist_selling_car.xml
Mobile/app/src/main/res/menu/: navigation.xml
Mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Mobile/app/src/test/java/com/arvinsichuan/twentyseventeen/oldcarsalesys/mobile/oldcarsalemobile/: ExampleUnitTest.java
Server/old-car-sale-server/: pom.xml
Server/old-car-sale-server/src/main/java/com/arvinsichuan/: OldCarSaleServerApplication.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/: WebInfoEntity.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/applicationCtxTool/: SpringUtil.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/auth/: LogStatusController.java  SecurityInfo.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/configuration/: SecurityConfig.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/exceptions/: DuplicatedDataException.java  EmptyDataException.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/users/controller/: UserController.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/users/entity/: AuthoritiesEnum.java  Authority.java  AuthorityKey.java  User.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/users/repository/: AuthoritiesRepository.java  UserRepository.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/general/users/service/: UserService.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/: OldCarSaleServerApplication.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/carsale/controllers/: CarSaleController.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/carsale/entities/: ChartList.java  Order.java  OrderStatus.java  SellingCar.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/carsale/repositories/: OrderPagingRepo.java  SellingCarPagingRepo.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/carsale/services/: CarSaleService.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/commet/entities/: Comment.java  CommentType.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/commet/repositories/: CommentPagingRepo.java
Server/old-car-sale-server/src/main/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/sessionTest/: SessionTestController.java
Server/old-car-sale-server/src/main/resources/: application.properties
Server/old-car-sale-server/src/test/java/com/arvinsichuan/twentyseventeen/oldcarsaleserver/: OldCarSaleServerApplicationTests.java
(+27 files in other folders)
